# e-linphone

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/me/iamee/linphone/e_linphone/: ELinphoneCoreListener.kt  ELinphoneEvent.kt  ELinphoneException.kt  ELinphonePlugin.kt  ELinphoneSink.kt
android/src/main/kotlin/me/iamee/linphone/e_linphone/model/: ELinphoneAccount.kt  ELinphoneAddress.kt  ELinphoneAudioDevice.kt  ELinphoneAuthInfo.kt  ELinphoneCall.kt  ELinphoneCallLog.kt  ELinphoneChatMessage.kt  ELinphoneChatRoom.kt  ELinphoneConference.kt  ELinphoneContent.kt  ELinphoneFriend.kt  ELinphoneFriendList.kt  ELinphoneInfoMessage.kt  ELinphoneLinphoneEvent.kt  ELinphonePresenceModel.kt  ELinphoneProxyConfig.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/me/iamee/linphone/e_linphone_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/page/: call_page.dart  home_page.dart  sign_in_page.dart
example/test/: widget_test.dart
ios/: e_linphone.podspec
ios/Classes/: ELinphonePlugin.h  ELinphonePlugin.m  SwiftELinphonePlugin.swift
lib/: e_linphone.dart  e_linphone_exception.dart  transport.dart
test/: e_linphone_test.dart
